
	{/* <!-- <section className="ftco-section goto-here">
    	<div className="container">
    		<div className="row justify-content-center">
          <div className="col-md-12 heading-section text-center ftco-animate mb-5">
          	<span className="subheading">What we offer</span>
            <h2 className="mb-2">Exclusive Offer For You</h2>
          </div>
        </div>
        <div className="row">
        	<div className="col-md-4">
        		<div className="property-wrap ftco-animate">
        			<div className="img d-flex align-items-center justify-content-center" style={{backgroundImage: "url(images/work-1.jpg)"}}>
        				<a href="properties-single.html" className="icon d-flex align-items-center justify-content-center btn-custom">
        					<span className="ion-ios-link"></span>
        				</a>
        				<div className="list-agent d-flex align-items-center">
        					<a href="#" className="agent-info d-flex align-items-center">
        						<div className="img-2 rounded-circle" style={{backgroundImage: "url(images/person_1.jpg)"}}></div>
        						<h3 className="mb-0 ml-2">Ben Ford</h3>
        					</a>
        					<div className="tooltip-wrap d-flex">
        						<a href="#" className="icon-2 d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="top" title="Bookmark">
        							<span className="ion-ios-heart"><i className="sr-only">Bookmark</i></span>
        						</a>
        						<a href="#" className="icon-2 d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="top" title="Compare">
        							<span className="ion-ios-eye"><i className="sr-only">Compare</i></span>
        						</a>
        					</div>
        				</div>
        			</div>
        			<div className="text">
        				<p className="price mb-3"><span className="old-price">800,000</span><span className="orig-price">$3,050<small>/mo</small></span></p>
        				<h3 className="mb-0"><a href="properties-single.html">Blue View Home</a></h3>
        				<span className="location d-inline-block mb-3"><i className="ion-ios-pin mr-2"></i>2854 Meadow View Drive, Hartford, USA</span>
        				<ul className="property_list">
        					<li><span className="flaticon-bed"></span>3</li>
        					<li><span className="flaticon-bathtub"></span>2</li>
        					<li><span className="flaticon-floor-plan"></span>1,878 sqft</li>
        				</ul>
        			</div>
        		</div>
        	</div>
        	<div className="col-md-4">
        		<div className="property-wrap ftco-animate">
        			<div className="img d-flex align-items-center justify-content-center" style={{backgroundImage: "url(images/work-2.jpg)"}}>
        				<a href="properties-single.html" className="icon d-flex align-items-center justify-content-center btn-custom">
        					<span className="ion-ios-link"></span>
        				</a>
        				<div className="list-agent d-flex align-items-center">
        					<a href="#" className="agent-info d-flex align-items-center">
        						<div className="img-2 rounded-circle" style={{backgroundImage: "url(images/person_1.jpg)"}}></div>
        						<h3 className="mb-0 ml-2">Ben Ford</h3>
        					</a>
        					<div className="tooltip-wrap d-flex">
        						<a href="#" className="icon-2 d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="top" title="Bookmark">
        							<span className="ion-ios-heart"><i className="sr-only">Bookmark</i></span>
        						</a>
        						<a href="#" className="icon-2 d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="top" title="Compare">
        							<span className="ion-ios-eye"><i className="sr-only">Compare</i></span>
        						</a>
        					</div>
        				</div>
        			</div>
        			<div className="text">
        				<p className="price mb-3"><span className="old-price">800,000</span><span className="orig-price">$3,050<small>/mo</small></span></p>
        				<h3 className="mb-0"><a href="properties-single.html">Blue View Home</a></h3>
        				<span className="location d-inline-block mb-3"><i className="ion-ios-pin mr-2"></i>2854 Meadow View Drive, Hartford, USA</span>
        				<ul className="property_list">
        					<li><span className="flaticon-bed"></span>3</li>
        					<li><span className="flaticon-bathtub"></span>2</li>
        					<li><span className="flaticon-floor-plan"></span>1,878 sqft</li>
        				</ul>
        			</div>
        		</div>
        	</div>
        	<div className="col-md-4">
        		<div className="property-wrap ftco-animate">
        			<div className="img d-flex align-items-center justify-content-center" style={{backgroundImage: "url(images/work-3.jpg)"}}>
        				<a href="properties-single.html" className="icon d-flex align-items-center justify-content-center btn-custom">
        					<span className="ion-ios-link"></span>
        				</a>
        				<div className="list-agent d-flex align-items-center">
        					<a href="#" className="agent-info d-flex align-items-center">
        						<div className="img-2 rounded-circle" style={{backgroundImage: "url(images/person_1.jpg)"}}></div>
        						<h3 className="mb-0 ml-2">Ben Ford</h3>
        					</a>
        					<div className="tooltip-wrap d-flex">
        						<a href="#" className="icon-2 d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="top" title="Bookmark">
        							<span className="ion-ios-heart"><i className="sr-only">Bookmark</i></span>
        						</a>
        						<a href="#" className="icon-2 d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="top" title="Compare">
        							<span className="ion-ios-eye"><i className="sr-only">Compare</i></span>
        						</a>
        					</div>
        				</div>
        			</div>
        			<div className="text">
        				<p className="price mb-3"><span className="old-price">800,000</span><span className="orig-price">$3,050<small>/mo</small></span></p>
        				<h3 className="mb-0"><a href="properties-single.html">Blue View Home</a></h3>
        				<span className="location d-inline-block mb-3"><i className="ion-ios-pin mr-2"></i>2854 Meadow View Drive, Hartford, USA</span>
        				<ul className="property_list">
        					<li><span className="flaticon-bed"></span>3</li>
        					<li><span className="flaticon-bathtub"></span>2</li>
        					<li><span className="flaticon-floor-plan"></span>1,878 sqft</li>
        				</ul>
        			</div>
        		</div>
        	</div>

        	<div className="col-md-4">
        		<div className="property-wrap ftco-animate">
        			<div className="img d-flex align-items-center justify-content-center" style={{backgroundImage: "url(images/work-4.jpg)"}}>
        				<a href="properties-single.html" className="icon d-flex align-items-center justify-content-center btn-custom">
        					<span className="ion-ios-link"></span>
        				</a>
        				<div className="list-agent d-flex align-items-center">
        					<a href="#" className="agent-info d-flex align-items-center">
        						<div className="img-2 rounded-circle" style={{backgroundImage: "url(images/person_1.jpg)"}}></div>
        						<h3 className="mb-0 ml-2">Ben Ford</h3>
        					</a>
        					<div className="tooltip-wrap d-flex">
        						<a href="#" className="icon-2 d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="top" title="Bookmark">
        							<span className="ion-ios-heart"><i className="sr-only">Bookmark</i></span>
        						</a>
        						<a href="#" className="icon-2 d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="top" title="Compare">
        							<span className="ion-ios-eye"><i className="sr-only">Compare</i></span>
        						</a>
        					</div>
        				</div>
        			</div>
        			<div className="text">
        				<p className="price mb-3"><span className="old-price">800,000</span><span className="orig-price">$3,050<small>/mo</small></span></p>
        				<h3 className="mb-0"><a href="properties-single.html">Blue View Home</a></h3>
        				<span className="location d-inline-block mb-3"><i className="ion-ios-pin mr-2"></i>2854 Meadow View Drive, Hartford, USA</span>
        				<ul className="property_list">
        					<li><span className="flaticon-bed"></span>3</li>
        					<li><span className="flaticon-bathtub"></span>2</li>
        					<li><span className="flaticon-floor-plan"></span>1,878 sqft</li>
        				</ul>
        			</div>
        		</div>
        	</div>
        	<div className="col-md-4">
        		<div className="property-wrap ftco-animate">
        			<div className="img d-flex align-items-center justify-content-center" style={{backgroundImage: "url(images/work-5.jpg)"}}>
        				<a href="properties-single.html" className="icon d-flex align-items-center justify-content-center btn-custom">
        					<span className="ion-ios-link"></span>
        				</a>
        				<div className="list-agent d-flex align-items-center">
        					<a href="#" className="agent-info d-flex align-items-center">
        						<div className="img-2 rounded-circle" style={{backgroundImage: "url(images/person_1.jpg)"}}></div>
        						<h3 className="mb-0 ml-2">Ben Ford</h3>
        					</a>
        					<div className="tooltip-wrap d-flex">
        						<a href="#" className="icon-2 d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="top" title="Bookmark">
        							<span className="ion-ios-heart"><i className="sr-only">Bookmark</i></span>
        						</a>
        						<a href="#" className="icon-2 d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="top" title="Compare">
        							<span className="ion-ios-eye"><i className="sr-only">Compare</i></span>
        						</a>
        					</div>
        				</div>
        			</div>
        			<div className="text">
        				<p className="price mb-3"><span className="old-price">800,000</span><span className="orig-price">$3,050<small>/mo</small></span></p>
        				<h3 className="mb-0"><a href="properties-single.html">Blue View Home</a></h3>
        				<span className="location d-inline-block mb-3"><i className="ion-ios-pin mr-2"></i>2854 Meadow View Drive, Hartford, USA</span>
        				<ul className="property_list">
        					<li><span className="flaticon-bed"></span>3</li>
        					<li><span className="flaticon-bathtub"></span>2</li>
        					<li><span className="flaticon-floor-plan"></span>1,878 sqft</li>
        				</ul>
        			</div>
        		</div>
        	</div>
        	<div className="col-md-4">
        		<div className="property-wrap ftco-animate">
        			<div className="img d-flex align-items-center justify-content-center" style={{backgroundImage: "url(images/work-6.jpg)"}}>
        				<a href="properties-single.html" className="icon d-flex align-items-center justify-content-center btn-custom">
        					<span className="ion-ios-link"></span>
        				</a>
        				<div className="list-agent d-flex align-items-center">
        					<a href="#" className="agent-info d-flex align-items-center">
        						<div className="img-2 rounded-circle" style={{backgroundImage: "url(images/person_1.jpg)"}}></div>
        						<h3 className="mb-0 ml-2">Ben Ford</h3>
        					</a>
        					<div className="tooltip-wrap d-flex">
        						<a href="#" className="icon-2 d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="top" title="Bookmark">
        							<span className="ion-ios-heart"><i className="sr-only">Bookmark</i></span>
        						</a>
        						<a href="#" className="icon-2 d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="top" title="Compare">
        							<span className="ion-ios-eye"><i className="sr-only">Compare</i></span>
        						</a>
        					</div>
        				</div>
        			</div>
        			<div className="text">
        				<p className="price mb-3"><span className="old-price">800,000</span><span className="orig-price">$3,050<small>/mo</small></span></p>
        				<h3 className="mb-0"><a href="properties-single.html">Blue View Home</a></h3>
        				<span className="location d-inline-block mb-3"><i className="ion-ios-pin mr-2"></i>2854 Meadow View Drive, Hartford, USA</span>
        				<ul className="property_list">
        					<li><span className="flaticon-bed"></span>3</li>
        					<li><span className="flaticon-bathtub"></span>2</li>
        					<li><span className="flaticon-floor-plan"></span>1,878 sqft</li>
        				</ul>
        			</div>
        		</div>
        	</div>
        </div>
    	</div>
    </section> --> */}

    		{/* <!-- <section className="ftco-counter ftco-section img" id="section-counter">
			<div className="overlay"></div>
    	<div className="container">
    		<div className="row">
          <div className="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div className="block-18">
              <div className="text text-border d-flex align-items-center">
                <strong className="number" data-number="305">0</strong>
                <span>Area <br>Population</span>
              </div>
            </div>
          </div>
          <div className="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div className="block-18">
              <div className="text text-border d-flex align-items-center">
                <strong className="number" data-number="1090">0</strong>
                <span>Total <br>Properties</span>
              </div>
            </div>
          </div>
          <div className="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div className="block-18">
              <div className="text text-border d-flex align-items-center">
                <strong className="number" data-number="209">0</strong>
                <span>Average <br>House</span>
              </div>
            </div>
          </div>
          <div className="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div className="block-18">
              <div className="text d-flex align-items-center">
                <strong className="number" data-number="67">0</strong>
                <span>Total <br>Branches</span>
              </div>
            </div>
          </div>
        </div>
    	</div>
    </section> --> */}
{/* 
    <!-- <section className="ftco-section">
    	<div className="container">
    		<div className="row justify-content-center">
          <div className="col-md-12 heading-section text-center ftco-animate mb-5">
          	<span className="subheading">Find Properties</span>
            <h2 className="mb-2">Find Properties In Your City</h2>
          </div>
        </div>
        <div className="row">
        	<div className="col-md-4">
        		<div className="listing-wrap img rounded d-flex align-items-end" style={{backgroundImage: "url(images/listing-1.jpg)"}}>
        			<div className="location">
        				<span className="rounded">New York, USA</span>
        			</div>
        			<div className="text">
        				<h3><a href="#">100 Property Listing</a></h3>
        				<a href="#" className="btn-link">See All Listing <span className="ion-ios-arrow-round-forward"></span></a>
        			</div>
        		</div>
        	</div>
        	<div className="col-md-4">
        		<div className="listing-wrap img rounded d-flex align-items-end" style={{backgroundImage: "url(images/listing-2.jpg)"}}>
        			<div className="location">
        				<span className="rounded">New York, USA</span>
        			</div>
        			<div className="text">
        				<h3><a href="#">100 Property Listing</a></h3>
        				<a href="#" className="btn-link">See All Listing <span className="ion-ios-arrow-round-forward"></span></a>
        			</div>
        		</div>
        	</div>
        	<div className="col-md-4">
        		<div className="listing-wrap img rounded d-flex align-items-end" style={{backgroundImage: "url(images/listing-3.jpg)"}}>
        			<div className="location">
        				<span className="rounded">New York, USA</span>
        			</div>
        			<div className="text">
        				<h3><a href="#">100 Property Listing</a></h3>
        				<a href="#" className="btn-link">See All Listing <span className="ion-ios-arrow-round-forward"></span></a>
        			</div>
        		</div>
        	</div>
        	<div className="col-md-4">
        		<div className="listing-wrap img rounded d-flex align-items-end" style={{backgroundImage: "url(images/listing-4.jpg)"}}>
        			<div className="location">
        				<span className="rounded">New York, USA</span>
        			</div>
        			<div className="text">
        				<h3><a href="#">100 Property Listing</a></h3>
        				<a href="#" className="btn-link">See All Listing <span className="ion-ios-arrow-round-forward"></span></a>
        			</div>
        		</div>
        	</div>
        	<div className="col-md-4">
        		<div className="listing-wrap img rounded d-flex align-items-end" style={{backgroundImage: "url(images/listing-5.jpg)"}}>
        			<div className="location">
        				<span className="rounded">New York, USA</span>
        			</div>
        			<div className="text">
        				<h3><a href="#">100 Property Listing</a></h3>
        				<a href="#" className="btn-link">See All Listing <span className="ion-ios-arrow-round-forward"></span></a>
        			</div>
        		</div>
        	</div>
        	<div className="col-md-4">
        		<div className="listing-wrap img rounded d-flex align-items-end" style={{backgroundImage: "url(images/listing-6.jpg)"}}>
        			<div className="location">
        				<span className="rounded">New York, USA</span>
        			</div>
        			<div className="text">
        				<h3><a href="#">100 Property Listing</a></h3>
        				<a href="#" className="btn-link">See All Listing <span className="ion-ios-arrow-round-forward"></span></a>
        			</div>
        		</div>
        	</div>
        </div>
    	</div>
    </section> --> */}
